{
  "name": "bunny-class",
  "version": "1.0.0",
  "description": "oo",
  "keywords": [],
  "homepage": "",
  "author": "honger05",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
